# core_backend_v2

./: pom.xml
src/main/kotlin/com/panha/core_backend/core/: AutoConfig.kt  BaseEntity.kt  BaseRepository.kt
src/main/kotlin/com/panha/core_backend/core/controllers/: GenericController.kt
src/main/kotlin/com/panha/core_backend/core/exception/: CustomException.kt  GlobalExceptionHandler.kt  GlobalResponseException.kt
src/main/kotlin/com/panha/core_backend/core/repo/: BaseRepository.kt  ExtendRepository.kt
src/main/kotlin/com/panha/core_backend/core/service/: GenericService.kt
src/main/kotlin/com/panha/core_backend/core/service/impl/: IGenericService.kt
src/main/kotlin/com/panha/core_backend/response/: JsonFormat.kt  ResponseDTO.kt  ResponseFormat.kt
src/main/kotlin/com/panha/core_backend/utilities/: UtilService.kt
src/main/kotlin/com/panha/core_backend/utilities/annotaion/: Sl4JLogger.kt
src/main/kotlin/com/panha/core_backend/utilities/constants/: AppConstant.kt
src/main/kotlin/core/: AutoConfig.kt  BaseEntity.kt  BaseRepository.kt
src/main/kotlin/response/: JsonFormat.kt  ResponseDTO.kt  ResponseFormat.kt
src/main/kotlin/utilities/annotaion/: Sl4JLogger.kt
src/main/kotlin/utilities/constants/: AppConstant.kt
